NEXT_PUBLIC_SUPABASE_URL=https://vratkipezjwzewrjlpeu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZyYXRraXBlemp3emV3cmpscGV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2NDUwMDcsImV4cCI6MjA3MjIyMTAwN30.urLTUN0ME5KkNhw8SPEu33MUqmj9Et6DvprazDYS5YY
